* {
    font-family: Outfit, sans-serif;
}

body {
    background-color: hsl(212, 45%, 89%);
    box-sizing: border-box;
    margin: 0;
}

h1 {
    font-size: 19px;
    color: hsl(218, 44%, 22%);
    margin-top: 25px;
    margin-bottom: 5px;
}

p {
    font-size: 15px;
    color: hsl(220, 15%, 55%);
}

.frame {
    background-color: white;
    border-radius: 15px;
    display: flex;
    flex-direction: column;
    left: 50%;
    padding: 15px;
    position: absolute;
    text-align: center;
    top: 50%;
    transform: translate(-50%, -50%);
    width: 247px;
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
}

img {
    border-radius: 10px;
}

footer {
    bottom: 0;
    margin-bottom: 10px;
    position: absolute;
    text-align: center;
    width: 100%;
}

